# my-shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/originalecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/originalecommerce/data/local/: DaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/originalecommerce/: MyApp.kt
app/src/main/java/com/example/originalecommerce/adapters/: AdapterChoseColor.kt  AdapterChoseSize.kt  AdapterColorItem.kt  CatigoryItemAdapter.kt  FavItemAdapter.kt  MyCustomSliderAdapter.kt  NotifiAdapter.kt  OrderItemAdapter.kt  ProductItemAdapter.kt  RequestItemAdapter.kt  TrackOrderAdapter.kt
app/src/main/java/com/example/originalecommerce/data/local/: Dao.kt  DataBase.kt  MyTypeConverter.kt
app/src/main/java/com/example/originalecommerce/data/remote/: FireBasecSource.kt
app/src/main/java/com/example/originalecommerce/di/: DataBaseModule.kt  DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/example/originalecommerce/models/: AllREquests.kt  Catigory.kt  Paymnts.kt  Product.kt
app/src/main/java/com/example/originalecommerce/repo/: MainRepo.kt
app/src/main/java/com/example/originalecommerce/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/originalecommerce/ui/auth/: AuthActivity.kt  ForgetPassFragment.kt  LogInFragment.kt  RegisterFragment.kt  SplachFragment.kt
app/src/main/java/com/example/originalecommerce/ui/body/: BodyActivity.kt  CatigoresFragment.kt  ChoseAtributeFragment.kt  FavFragment.kt  HelpFragment.kt  MainBodyFragment.kt  MapsFragment.kt  MyCartFragment.kt  NotificationFragment.kt  OrderInfoFragment.kt  PaymentFragment.kt  PaymentMethodFragment.kt  ProductCatigoryFragment.kt  ProductsQueryFragment.kt  SearchFragment.kt  (+6 more)
app/src/main/java/com/example/originalecommerce/utils/: Constants.kt  MyExtenstion.kt  StatusResult.kt
app/src/main/java/com/example/originalecommerce/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_button.xml  back_img_catigory.xml  back_white.xml  checkbox_fill.xml  ic_fav.xml  ic_image.xml  ic_launcher_foreground.xml  ic_orders.xml  ic_search.xml  icon_cart.xml  icon_devices.xml  icon_edit_profile.xml  icon_exit.xml  icon_gadgets.xml  icon_gaming.xml  icon_location.xml  icon_mens_shoe.xml  icon_notifications.xml  icon_payment.xml  icon_track_order.xml  icon_user.xml  icon_wishlist.xml  icon_womens_shoe.xml  pyramid.xml  woman.xml
app/src/main/res/layout/: activity_body.xml  fragment_catigores.xml  fragment_chose_atribute.xml  fragment_fav.xml  fragment_forget_pass.xml  fragment_help.xml  fragment_log_in.xml  fragment_main_body.xml  fragment_maps.xml  fragment_mycart.xml  fragment_notification.xml  fragment_order_info.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_product_catigory.xml  fragment_products_query.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_show_my_order.xml  fragment_show_my_request.xml  fragment_show_order.xml  fragment_show_peoduct.xml  fragment_splach.xml  fragment_user.xml  layout_catigory_item.xml  layout_chose_color_item.xml  layout_chose_size_item.xml  layout_dot_color_item.xml  layout_drop_et.xml  layout_fav_item.xml  layout_notification_item.xml  layout_offers_slider_item.xml  layout_order_item.xml  layout_product_item.xml  layout_request_item.xml  layout_shimmer_catigory.xml  layout_show_order_item.xml  layout_slider_view.xml  layout_succes.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav.xml  body_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/originalecommerce/: ExampleUnitTest.kt
(+8 files in other folders)
