<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_fav"
        android:title="fav"/>
    <item
        android:id="@+id/square"
        android:icon="@drawable/icon_track_order"
        android:title="t"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@+id/gsd"
        android:icon="@drawable/icon_payment"
        android:title="vsdf"/>
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="person"/>
</menu>