<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catigoresFragment"
        android:icon="@drawable/ic_square"
        android:title="@string/catigores"/>
    <item
        android:id="@+id/myCartFragment"
        android:icon="@drawable/icon_cart"
        android:title="@string/my_cart"/>
    <item
        android:id="@+id/mainBodyFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/ic_fav"
        android:title="@string/my_fav"
        />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/account"/>
</menu>