<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_nav"
    app:startDestination="@id/mainBodyFragment">
    <fragment
        android:id="@+id/mainBodyFragment"
        android:name="com.example.originalecommerce.ui.body.MainBodyFragment"
        android:label="fragment_main_body"
        tools:layout="@layout/fragment_main_body" >
        <action
            android:id="@+id/action_mainBodyFragment_to_showPeoductFragment"
            app:destination="@id/showPeoductFragment" />
        <action
            android:id="@+id/action_mainBodyFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainBodyFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
        <action
            android:id="@+id/action_mainBodyFragment_to_productCatigoryFragment"
            app:destination="@id/productCatigoryFragment" />
        <action
            android:id="@+id/action_mainBodyFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainBodyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainBodyFragment_to_showMyOrderFragment"
            app:destination="@id/showMyOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPeoductFragment"
        android:name="com.example.originalecommerce.ui.body.ShowPeoductFragment"
        android:label="fragment_show_peoduct"
        tools:layout="@layout/fragment_show_peoduct" >
        <argument
            android:name="product"
            app:argType="com.example.originalecommerce.models.Product" />
        <action
            android:id="@+id/action_showPeoductFragment_to_choseAtributeFragment"
            app:destination="@id/choseAtributeFragment" />
        <action
            android:id="@+id/action_showPeoductFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.originalecommerce.ui.body.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_userFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <dialog
        android:id="@+id/choseAtributeFragment"
        android:name="com.example.originalecommerce.ui.body.ChoseAtributeFragment"
        android:label="fragment_chose_atribute"
        tools:layout="@layout/fragment_chose_atribute" >
        <argument
            android:name="prod"
            app:argType="com.example.originalecommerce.models.Product" />
    </dialog>
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.originalecommerce.ui.body.MyCartFragment"
        android:label="fragment_mycart"
        tools:layout="@layout/fragment_mycart" >
        <action
            android:id="@+id/action_myCartFragment_to_showPeoductFragment"
            app:destination="@id/showPeoductFragment" />
        <action
            android:id="@+id/action_myCartFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_myCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_myCartFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />


    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.originalecommerce.ui.body.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_showPeoductFragment"
            app:destination="@id/showPeoductFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.originalecommerce.ui.body.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.originalecommerce.ui.body.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/productCatigoryFragment"
        android:name="com.example.originalecommerce.ui.body.ProductCatigoryFragment"
        android:label="fragment_product_catigory"
        tools:layout="@layout/fragment_product_catigory" >
        <argument
            android:name="catname"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productCatigoryFragment_to_showPeoductFragment"
            app:destination="@id/showPeoductFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.originalecommerce.ui.body.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.originalecommerce.ui.body.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_showPeoductFragment"
            app:destination="@id/showPeoductFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.example.originalecommerce.ui.body.OrderInfoFragment"
        android:label="fragment_order_info"
        tools:layout="@layout/fragment_order_info" >
        <action
            android:id="@+id/action_orderInfoFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_orderInfoFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <argument
            android:name="latlong"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <argument
            android:name="lattuid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_orderInfoFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.originalecommerce.ui.body.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment"
            app:popUpTo="@id/orderInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.originalecommerce.ui.body.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.originalecommerce.ui.body.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/showMyOrderFragment"
        android:name="com.example.originalecommerce.ui.body.ShowMyOrderFragment"
        android:label="fragment_show_my_order"
        tools:layout="@layout/fragment_show_my_order" />
    <fragment
        android:id="@+id/catigoresFragment"
        android:name="com.example.originalecommerce.ui.body.CatigoresFragment"
        android:label="fragment_catigores"
        tools:layout="@layout/fragment_catigores" >
        <action
            android:id="@+id/action_catigoresFragment_to_showPeoductFragment"
            app:destination="@id/showPeoductFragment" />
    </fragment>
</navigation>