<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.body.FavFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favorits"
        android:textColor="@color/text1"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/btn_back_fav"
        app:layout_constraintTop_toTopOf="@+id/btn_back_fav" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_fav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/back_back_btn"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_fav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_fav"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_error_favfrag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_noitem"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:tint="@color/darkgray" />

    <TextView
        android:id="@+id/tv_error_favfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_fav_found"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_error_favfrag"
        app:layout_constraintStart_toStartOf="@+id/img_error_favfrag"
        app:layout_constraintTop_toBottomOf="@+id/img_error_favfrag" />

</androidx.constraintlayout.widget.ConstraintLayout>