<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.LogInFragment"
    android:background="@color/mygray">


    <TextView
        android:id="@+id/tv_name_catitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/log_in"
        android:textColor="@color/text"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_catitem"
        app:startIconDrawable="@drawable/ic_mail"
        style="@style/CustomEditTExt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_loginfrag_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPasswordj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:startIconDrawable="@drawable/ic_lock"
        style="@style/CustomEditTExt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_loginfrag_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_loginfrag_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:text="log In"
        style="@style/CustomButton"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPasswordj"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPasswordj"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordj" />

    <ProgressBar
        android:id="@+id/pro_loginfrag"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/welcome_in_fashion_shop"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_gotoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/dont_have_email_register"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/btn_loginfrag_login"
        app:layout_constraintStart_toStartOf="@+id/btn_loginfrag_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_loginfrag_login" />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forget Password"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/tv_gotoregister"
        app:layout_constraintStart_toStartOf="@+id/tv_gotoregister"
        app:layout_constraintTop_toBottomOf="@+id/tv_gotoregister" />

</androidx.constraintlayout.widget.ConstraintLayout>