<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.body.CatigoresFragment">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catigores"
        android:textColor="@color/text1"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back_catigores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/btn_back_catigores"
        app:layout_constraintTop_toTopOf="@+id/btn_back_catigores" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_catigores"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/back_back_btn"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_catigores">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Time"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:text="@string/last"
            android:textColor="@color/myred"
            android:textSize="@dimen/_9sdp"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_clock"
            app:iconGravity="textStart"
            app:iconTint="@color/myred"
            app:strokeColor="@color/background"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:text="All"
            android:textColor="@color/myred"
            android:textSize="@dimen/_9sdp"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_all"
            app:iconGravity="textStart"
            app:iconTint="@color/myred"
            app:strokeColor="@color/background"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_man"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:text="Man"
            android:textColor="@color/myred"
            android:textSize="@dimen/_9sdp"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_man"
            app:iconGravity="textStart"
            app:iconTint="@color/myred" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_woman"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:text="Woman"
            android:textColor="@color/myred"
            android:textSize="@dimen/_9sdp"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_woman"
            app:iconGravity="textStart"
            app:iconTint="@color/myred" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_child"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:text="Child"
            android:textColor="@color/myred"
            android:textSize="@dimen/_9sdp"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_child"
            app:iconGravity="textStart"
            app:iconTint="@color/myred" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_catigores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recy_catigores" />

    <ImageView
        android:id="@+id/img_error_catigores"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_noitem"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recy_catigores"
        app:layout_constraintVertical_bias="0.32999998"
        app:tint="@color/darkgray" />

    <TextView
        android:id="@+id/tv_error_catigores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_product_found"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_error_catigores"
        app:layout_constraintStart_toStartOf="@+id/img_error_catigores"
        app:layout_constraintTop_toBottomOf="@+id/img_error_catigores" />

</androidx.constraintlayout.widget.ConstraintLayout>